<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Playfair+Display&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Anton&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Shadows+Into+Light&display=swap" rel="stylesheet">
    <title>Document</title>
</head>
<body>
    <div>
        <div class="img">
            
        </div>
       
       <div class="dive">
        <p class="text1">Starve your distractions</p>
        <p class="text2">Feed your Focus</p>
        <p class="text3">Go back and do your thing darn!</p>
    </div> 
    </div>
    <style>
        html{
            height: 100%;
            width: 100%;
        }
        body{

            margin-top: 0rem;
            margin-bottom: 0rem;
            margin-left: 0rem;
            margin-right: 0rem;
            height: 100%;
            width: 100%;
        }
        
        .img{
            position:fixed;
            height: 100%;
            width: 100%;
            background-image: linear-gradient(rgb(255, 175, 1),rgb(228, 83, 57));
        }
        .dive{
            position: absolute;
            top:30%;
            left: 28%;

        }
        .text1{
            color: aliceblue;
            font-size: 4rem;
            font-family: 'Playfair Display', serif;
            margin-top: 0.3rem;
            margin-bottom: 0.3rem;
        }
        .text2{
            color: aliceblue;
            margin-top: 0.3rem;
            font-size: 6rem;
            margin-bottom: 0.3rem;
            font-family: 'Anton', sans-serif;
        }
        .text3{
            color: aliceblue;
            margin-top: 0.3rem;
            font-size: 3.5rem;
            margin-bottom: 0.3rem;
            font-family: 'Shadows Into Light', cursive;
        }
    </style>
</body>
</html>